# Hampton_Hawk_Plant_Sales

./: .gitignore  CLAUDE.md  R1 Sales Offerings.xlsx  README.md  docker-compose.override.yml  docker-compose.portainer.yml  docker-compose.yml  forge-project.json  plants-import-template.csv  run-tests.bat  spec.md  start.bat  update.bat
.claude-terminal/: sessions.json
api/: Dockerfile  (+1 more)
api/src/HamptonHawksPlantSales.Api/: HamptonHawksPlantSales.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
api/src/HamptonHawksPlantSales.Api/Attributes/: RequiresAdminPinAttribute.cs
api/src/HamptonHawksPlantSales.Api/Configuration/: CorsOriginParser.cs
api/src/HamptonHawksPlantSales.Api/Controllers/: AdminActionsController.cs  AuthController.cs  CustomersController.cs  FulfillmentController.cs  ImportController.cs  InventoryController.cs  OrdersController.cs  PlantsController.cs  ReportsController.cs  ScanSessionsController.cs  SellersController.cs  SettingsController.cs  UsersController.cs  VersionController.cs  WalkUpController.cs  WalkUpRegisterController.cs
api/src/HamptonHawksPlantSales.Api/Filters/: AdminPinActionFilter.cs  RequiresAdminPinAttribute.cs
api/src/HamptonHawksPlantSales.Api/Middleware/: ExceptionHandlerMiddleware.cs
api/src/HamptonHawksPlantSales.Infrastructure/: HamptonHawksPlantSales.Infrastructure.csproj
api/src/HamptonHawksPlantSales.Infrastructure/Data/: AppDbContext.cs
api/src/HamptonHawksPlantSales.Infrastructure/Services/: AdminService.cs  AuthBootstrapService.cs  CustomerService.cs  FulfillmentService.cs  ImportService.cs  InventoryImportHandler.cs  InventoryProtectionService.cs  InventoryService.cs  OrderImportHandler.cs  OrderService.cs  PasswordHasher.cs  PlantImportHandler.cs  PlantService.cs  ReportService.cs  ScanSessionExpiryHostedService.cs  ScanSessionService.cs  SellerService.cs  SettingsService.cs  UserService.cs  WalkUpRegisterService.cs  WalkUpService.cs
api/tests/HamptonHawksPlantSales.Tests/: GlobalUsings.cs  HamptonHawksPlantSales.Tests.csproj  PlaceholderTests.cs
api/tests/HamptonHawksPlantSales.Tests/Auth/: AuthPolicyTests.cs  ControllerAuthorizationTests.cs
api/tests/HamptonHawksPlantSales.Tests/Core/: PaginationDtosTests.cs
api/tests/HamptonHawksPlantSales.Tests/Helpers/: MockDbContextFactory.cs  TestDataBuilder.cs
api/tests/HamptonHawksPlantSales.Tests/Import/: ImportFormatAdaptersTests.cs
api/tests/HamptonHawksPlantSales.Tests/Orders/: BulkCompleteTests.cs  BulkSetStatusTests.cs
api/tests/HamptonHawksPlantSales.Tests/Reports/: SalesByCustomerTests.cs  SalesBySellerTests.cs
api/tests/HamptonHawksPlantSales.Tests/ScanSessions/: ScanSessionServiceTests.cs
api/tests/HamptonHawksPlantSales.Tests/Services/: AdminActionsControllerTests.cs  AdminPinActionFilterTests.cs  AdminServiceTests.cs  AuthControllerTests.cs  CorsConfigurationTests.cs  CustomerServiceTests.cs  FulfillmentConcurrencyHandlingTests.cs  FulfillmentServiceTests.cs  ImportServiceTests.cs  InventoryProtectionServiceTests.cs  InventoryServiceTests.cs  OrderLineMutationIntegrationTests.cs  OrderServiceTests.cs  PlantInventoryCreationTests.cs  PlantServiceTests.cs  ReportServiceTests.cs  ResponseEnvelopeTests.cs  SellerServiceTests.cs  SettingsServiceTests.cs  SoftDeleteTests.cs  UserServiceTests.cs  UsersControllerTests.cs  WalkUpServiceTests.cs
api/tests/HamptonHawksPlantSales.Tests/Settings/: ScannerTuningTests.cs
api/tests/HamptonHawksPlantSales.Tests/TestResults/: dotnet-test-20260304-122507.trx  dotnet-test-20260304-122556.trx  results.trx
api/tests/HamptonHawksPlantSales.Tests/Validators/: RequestValidatorTests.cs
api/tests/HamptonHawksPlantSales.Tests/WalkUp/: WalkUpRegisterServiceTests.cs
(+799 files in other folders)
